<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #head {
        background-color: rgb(218, 116, 133);
        width: auto;
        height: 100px;


    }

    #navigation {
        background-color: rgb(185, 161, 165);
        width: 20%;
        height: 600px;
    }

    #promocoes {
        background-color: rgb(240, 178, 198);
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-content: center;
    }
    .fotos{
        background-color: black;
        width: 100px;
        height: 120px;
    }

    #main {
        background-color: pink;
        display: flex;

    }

    #produtos {
        background-color: rgb(207, 70, 93);
        height: 200px;
        width: 100%;
        

    }

    section {
        background-color: rgb(110, 25, 39);
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: space-around;


    }
</style>

<body>
    <header id="head">
        a
    </header>
    <div id="main">

        <nav id="navigation">
            a

        </nav>
        <section>
            <div id="promocoes">
                <div class="fotos"> </div>
                <div class="fotos"> </div>
                <div class="fotos"> </div>
                <div class="fotos"> </div>
                <div class="fotos"> </div>
                <div class="fotos"> </div>


                
            </div>
            <div id="produtos">
                a
            </div>
        </section>

    </div>

</body>

</html>